App.xaml

<Application x:Class="PCInventory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCInventory"
             StartupUri="Windows/MainWindow.xaml">

    <Application.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style TargetType="Separator">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <!--Стиль для страницы "Авторизация"-->
        <Style TargetType="Border"
                x:Key="BrdAuth">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#312c4d"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="BorderBrush" Value="#acadd2"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Margin" Value="0"/>

        </Style>

        <Style TargetType="TextBlock"
                    x:Key="TxblTitle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock"
                    x:Key="TxblLogPass">
            <Setter Property="Width" Value="75"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button"
                x:Key="BtnSignIn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC5D3E4"/>
                    <Setter Property="Foreground" Value="#53699E"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#312c4d"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Placeholder для логина и пароля-->
        <Style TargetType="TextBlock"
                x:Key="TxBlLogin">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Visibility" Value="{Binding ElementName=TxBoxLogin, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
        </Style>

        <Style TargetType="TextBox"
                x:Key="TxBoxLogin">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock"
                x:Key="TxBlPassword">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>

        <Style TargetType="PasswordBox"
                x:Key="PsBoxPassword">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!--Стиль главного меню-->
        <Style TargetType="Border"
                x:Key="BrdMenu">
            <Setter Property="Width" Value="240"/>
            <Setter Property="BorderBrush" Value="#FFC5D3E4"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            
        </Style>

        <Style TargetType="Label"
                x:Key="LblMenuTitle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
            
        </Style>

        <Style TargetType="Label"
                x:Key="LblLogo">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
        </Style>
        
        <Style TargetType="TextBlock"
                x:Key="TxtBlMenu">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="Image"
                x:Key="ImgMenu">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Button"
                x:Key="BtnMenu">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Left" 
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC5D3E4"/>
                    <Setter Property="Foreground" Value="#53699E"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#312c4d"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Стиль для страницы "Оборудование"-->
        <Style TargetType="Label"
                x:Key="LblDevices">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock"
                x:Key="TxBlSearch">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Visibility" Value="{Binding ElementName=TxbSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
        </Style>
        
        <Style TargetType="Image"
                x:Key="ImgSearch">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Visibility" Value="{Binding ElementName=TxbSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <Setter Property="Margin" Value="7"/>
        </Style>
        
        <Style TargetType="TextBox"
                x:Key="TxBoxSearch">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        
        <!--Стиль для кнопок действий (Удаление, Редактирование, Добавление)-->
        <Style TargetType="Button"
               x:Key="BtnPages">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#53699E"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#312C4D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Стиль для страниц (Добавления, Редактирования)-->
        <Style TargetType="TextBlock"
                x:Key="TxtBlEditAdd">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="AutoSizeHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type DataGridColumn}}}"/>
        </Style>

        <Style TargetType="TextBox"
                x:Key="TxtBoxEditAdd">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="25"/>
            
        </Style>

        <Style TargetType="DatePicker"
                x:Key="DtPickEditAdd">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="25"/>

        </Style>

        <Style TargetType="ComboBox"
                x:Key="ComBoxEditAdd">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="Button"
                x:Key="BtnSaveBack">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#53699e"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#53699E"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#312C4D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Стиль для таблиц-->
        <Style x:Key="DataGridWrap" 
               TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Justify"/>
        </Style>
    </Application.Resources>
</Application>
