App.xaml

<Application x:Class="PCInventory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCInventory"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        
        <!--Стиль меню-->
        <Style TargetType="GroupBox"
                    x:Key="GrpBoxMenu">
            <Setter Property="Foreground" Value="#312C4D"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#04145C"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>

        <Style TargetType="Label"
                x:Key="LblLogo">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Label"
                x:Key="LblMenu">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button"
                x:Key="BtnMenu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                    CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" 
                                                        Color="#53699E"/>
                                        <GradientStop Offset="1" 
                                                        Color="#312C4D"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>
                            
                            <ContentPresenter RecognizesAccessKey="True" 
                                                Margin="{TemplateBinding Padding}"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                        Value="True">
                                <Setter TargetName="Border" 
                                            Property="Background" Value="#312C4D"/>
                            </Trigger>
                            
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" 
                                            Property="BorderBrush" Value="#3C90B8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Стиль оборудование-->

        <Style TargetType="Label"
                x:Key="LblDevices">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox"
                x:Key="TxBoxSearch">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button"
                x:Key="BtnPages">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                    Background="Transparent">

                            <ContentPresenter RecognizesAccessKey="True" 
                                                Margin="{TemplateBinding Padding}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                        Value="True">
                                <Setter TargetName="Border" 
                                            Property="Background" Value="#312C4D"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" 
                                            Property="BorderBrush" Value="#3C90B8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
