Pages/MainPage.xaml

<Page x:Class="PCInventory.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCInventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="950"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid Background="#53699e">
            <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/LogoPCInventory.png"
                   
                        Width="85"/>
                <Label Content="PC Inventory"
                    Style="{StaticResource LblLogo}"/>
            </WrapPanel>
        </Grid>
        

        <Grid Grid.Row="1"
                Background="#B5CEF5">
            <StackPanel Grid.Row="1">
                <GroupBox Header="Техника"
                        Style="{StaticResource GrpBoxAll}">
                    <StackPanel>
                        <Button x:Name="BtnDevice"
                                Style="{StaticResource BtnMenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/Resources/ImgDevice.png"/>
                                <Label Content="Оборудование"
                                    Style="{StaticResource LblMenu}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnTypeDevice"
                                Style="{StaticResource BtnMenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/Resources/ImgTypeDevice.png"/>
                                <Label Content="Тип оборудования"
                                    Style="{StaticResource LblMenu}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnPlaceInstall"
                                Style="{StaticResource BtnMenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/Resources/ImgPlace.png"/>
                                <Label Content="Место установки"
                                    Style="{StaticResource LblMenu}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </GroupBox>

                <GroupBox Header="Отделы"
                        Style="{StaticResource GrpBoxAll}">
                    <StackPanel>
                        <Button x:Name="BtnEmploy"
                            Style="{StaticResource BtnMenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/Resources/ImgEmploy.png"/>
                                <Label Content="Сотрудники"
                                    Style="{StaticResource LblMenu}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnWorkplace"
                                Style="{StaticResource BtnMenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/Resources/ImgWorkplace.png"/>
                                <Label Content="Рабочие места"
                                    Style="{StaticResource LblMenu}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Учет техники"
                        Style="{StaticResource GrpBoxAll}">

                    <StackPanel>
                        <Button x:Name="BtnReport"
                                Style="{StaticResource BtnMenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/Resources/ImgReport.png"/>
                                <Label Content="Отчет"
                                    Style="{StaticResource LblMenu}"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BtnMovingDevice"
                                    Style="{StaticResource BtnMenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/Resources/ImgMoving.png"/>
                                <Label Content="Перемещение устройства"
                                    Style="{StaticResource LblMenu}"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BtnOffDevice"
                                Style="{StaticResource BtnMenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/Resources/ImgOffDevice.png"/>
                                <Label Content="Списание устройства"
                                    Style="{StaticResource LblMenu}"/>
                            </StackPanel>

                        </Button>

                    </StackPanel>
                </GroupBox>

                <StackPanel>
                    <Button x:Name="BtnHelp"
                            Style="{StaticResource BtnMenu}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="/Resources/ImgHelp.png"/>
                            <Label Content="Заявки"
                                        Style="{StaticResource LblMenu}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        


    </Grid>
</Page>
