Pages/PageDevice.xaml

<Page x:Class="PCInventory.Pages.PageDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCInventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="950"
      Title="Оборудование">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Background="#53699e" x:Name="GrdHeader">
            
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Оборудование"
                        Style="{StaticResource LblDevices}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                
                <Button x:Name="BtnAdd" Click="BtnAdd_Click"
                            Style="{StaticResource BtnPages}">
                    <Image Source="/Resources/ImgAdd.png"
                            Style="{StaticResource ImgMenu}"/>
                </Button>
                
                <Button x:Name="BtnEdit"
                            Style="{StaticResource BtnPages}">
                    <Image Source="/Resources/ImgEdit.png"
                            Style="{StaticResource ImgMenu}"/>
                </Button>
                
                <Button x:Name="BtnDelete"
                            Style="{StaticResource BtnPages}">
                    <Image Source="/Resources/ImgDelete.png"
                            Style="{StaticResource ImgMenu}"/>
                </Button>
                
                <Grid>
                    <TextBlock Text="Поиск..."
                                Style="{StaticResource TxBlSearch}"/>
                    <Image Source="/Resources/ImgSearch.png"
                            Style="{StaticResource ImgSearch}"/>
                    <TextBox x:Name="TxbSearch" 
                                Style="{StaticResource TxBoxSearch}"/>

                </Grid>
                
            </WrapPanel>
            
        </Grid>

        <DataGrid x:Name="DataGridDevice" 
                    BorderBrush="Transparent"
                    AutoGenerateColumns="False"
                    Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding DeviceName}"
                                        Width="*" />
                <DataGridTextColumn Header="Тип оборудования" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding DeviceType.DeviceTypeName}"
                                        Width="*" />
                <DataGridTextColumn Header="Инвентарный номер" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding DeviceInventNum}"
                                        Width="*" />
                <DataGridTextColumn Header="Модель" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding DeviceModel}"
                                        Width="*" />
                <DataGridTextColumn Header="Дата приобретения" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding DeviceDatePurchase, StringFormat=d}"
                                        Width="*" />
                <DataGridTextColumn Header="Цена приобретения" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding DevicePrice, StringFormat={}{0} руб.}"
                                        Width="*" />
                <DataGridTextColumn Header="Статус" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding DeviceStatus.DeviceStatusName}"
                                        Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
