Pages/PageUser.xaml

<Page x:Class="PCInventory.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCInventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="950"
      Title="PageUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#53699e" x:Name="GrdHeader">

            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Сотрудники"
                Style="{StaticResource LblDevices}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button x:Name="BtnAdd" Click="BtnAdd_Click"
                            Style="{StaticResource BtnPages}">
                    <Image Source="/Resources/ImgAdd.png"
                            Style="{StaticResource ImgMenu}"/>
                </Button>

                <Button x:Name="BtnEdit" Click="BtnEdit_Click"
                            Style="{StaticResource BtnPages}">
                    <Image Source="/Resources/ImgEdit.png"
                            Style="{StaticResource ImgMenu}"/>
                </Button>

                <Button x:Name="BtnDelete" Click="BtnDelete_Click"
                            Style="{StaticResource BtnPages}">
                    <Image Source="/Resources/ImgDelete.png"
                            Style="{StaticResource ImgMenu}"/>
                </Button>

                <Grid>
                    <TextBlock Text="Поиск..."
                                Style="{StaticResource TxBlSearch}"/>
                    <Image Source="/Resources/ImgSearch.png"
                            Style="{StaticResource ImgSearch}"/>
                    <TextBox x:Name="TxbSearch" 
                                Style="{StaticResource TxBoxSearch}"/>

                </Grid>

            </WrapPanel>

        </Grid>

        <DataGrid x:Name="DataGridUser" 
                    BorderBrush="Transparent"
                    AutoGenerateColumns="False"
                    Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding UserName}"
                                        Width="*" />
                <DataGridTextColumn Header="Фамилия" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding UserSurname}"
                                        Width="*" />
                <DataGridTextColumn Header="Отчество" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding UserPatronymic}"
                                        Width="*" />
                <DataGridTextColumn Header="Роль" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding Role.RoleName}"
                                        Width="*" />
                <DataGridTextColumn Header="Телефон" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding UserPhone}"
                                        Width="*" />
                <DataGridTextColumn Header="Рабочее место" HeaderStyle="{StaticResource AutoSizeHeaderStyle}"
                                        Binding="{Binding Workplace.WorkplaceName}"
                                        Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
