Pages/PagesEditAdd/PageEditAddDevice.xaml

<Page x:Class="PCInventory.Pages.PagesEditAdd.PageEditAddDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCInventory.Pages.PagesEditAdd"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="950"
      Title="PageEditAddDevice">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#53699e"
                Grid.Row="0">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="5">
                <Label Content="Редактирование" x:Name="LblEdit"
                        Style="{StaticResource LblDevices}"
                        Visibility="Collapsed"/>
                <Label Content="Добавление" x:Name="LblAdd"
                        Style="{StaticResource LblDevices}"/>
            </WrapPanel>
        </Grid>


        <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Width="Auto">
            <TextBlock Text="Оборудование"
                       Style="{StaticResource TxblTitle}"
                       Foreground="Black"
                       HorizontalAlignment="Left"/>

            <WrapPanel>
                <StackPanel Margin="5">

                    <TextBlock Text="Наименование"
                                Style="{StaticResource TxtBlEditAdd}"/>
                    <TextBox x:Name="TxbDeviceName"
                                Text="{Binding DeviceName}"
                                Style="{StaticResource TxtBoxEditAdd}"/>

                    <TextBlock Text="Тип"
                                Style="{StaticResource TxtBlEditAdd}"/>
                    <ComboBox x:Name="CmbDeviceType" 
                                DisplayMemberPath="DeviceTypeName"
                                SelectedItem="{Binding DeviceType}"
                                Style="{StaticResource ComBoxEditAdd}"/>

                    <TextBlock Text="Модель "
                                Style="{StaticResource TxtBlEditAdd}"/>
                    <TextBox x:Name="TxbDeviceModel" 
                                Text="{Binding DeviceModel}"
                                Style="{StaticResource TxtBoxEditAdd}"/>

                    <TextBlock Text="Инвентарный номер"
                                Style="{StaticResource TxtBlEditAdd}"/>
                    <TextBox x:Name="TxbDeviceInventNum" 
                                Text="{Binding DeviceInventNum}"
                                Style="{StaticResource TxtBoxEditAdd}"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Серийный номер"
                                Style="{StaticResource TxtBlEditAdd}"/>
                    <TextBox x:Name="TxbDeviceSerialNum"
                                Text="{Binding DeviceSerialNum}"
                                Style="{StaticResource TxtBoxEditAdd}"/>

                    <TextBlock Text="Дата приобретения"
                                Style="{StaticResource TxtBlEditAdd}"/>
                    <DatePicker x:Name="DtpDeviceDatePurchase"
                                    Loaded="DtpDeviceDatePurchase_Loaded"
                                    SelectedDate="{Binding DeviceDatePurchase}"
                                    Style="{StaticResource DtPickEditAdd}"/>

                    <TextBlock Text="Цена приобретения"
                                Style="{StaticResource TxtBlEditAdd}"/>
                    <TextBox x:Name="TxbDevicePrice"
                                Text="{Binding DevicePrice}"
                                Style="{StaticResource TxtBoxEditAdd}"/>

                    <TextBlock Text="Статус"
                                Style="{StaticResource TxtBlEditAdd}"/>
                    <ComboBox x:Name="CmbDeviceStatus" 
                                DisplayMemberPath="DeviceStatusName"
                                SelectedItem="{Binding DeviceStatus}"
                                Style="{StaticResource ComBoxEditAdd}"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="5"
                        Grid.Row="1">
            <Button x:Name="BtnSave" Click="BtnSave_Click"
                            Style="{StaticResource BtnSaveBack}"
                            Margin="5">
                <WrapPanel>
                    <Image Source="/Resources/ImgSave.png"
                                Style="{StaticResource ImgMenu}"/>
                    <TextBlock Text="Сохранить" 
                                Style="{StaticResource TxtBlEditAdd}"/>
                </WrapPanel>
            </Button>

            <Button x:Name="BtnBack" Click="BtnBack_Click"
                            Style="{StaticResource BtnSaveBack}"
                            Margin="5">
                <WrapPanel>
                    <Image Source="/Resources/ImgBack.png"
                                Style="{StaticResource ImgMenu}"/>
                    <TextBlock Text="Назад"
                                Style="{StaticResource TxtBlEditAdd}"/>
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
